= Asset Sweeper

This gem is for cleaning up rails application by removing unused images from application
also with help of this you can list down missing images called from stylesheets which causes page loading slower.

== Install

  ruby script/gem install asset_sweeper

  It's also available in plugin form. You can install a plugin by following command.

  ruby script/plugin install git@github.com:anilg/asset_sweeper.git


== Usage

Run rake task

rake asset_sweeper:sweep -t

This rake task scans for all images (in "public/images" folder) (.jpg, .png, .gif) in application (rb, html, css, js files)
and create a folder named unused in applications root directory and move images which are not used in application.
But if image name is constructed dynamically in code this script will list such images.

rake asset_sweeper:find_missing_images -t

This rake task will scan through all stylesheets present in application and
verifies whether called images are present in application and list down all images path
which are not present in application.

== License

Copyright (c) 2008 Ryan Bates
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
